<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:orientation="vertical"
    android:background="@drawable/login_smart_city"
    >

    <ImageView android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        >

        <EditText
            android:id="@+id/etRegPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foregroundTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:hint="Enter registered Phone_Number"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        >
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="20dp"
            android:foregroundTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:id="@+id/etRegPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Login"
        android:textSize="30dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnLogin"
        />


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered yet? Register here"
        android:textStyle="bold"
        android:textColor="#46e1f9"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:id="@+id/tvLogin"
/>

</LinearLayout>