<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistration"
    android:orientation="vertical"
    android:background="@drawable/login_smart_city"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Failed"
            android:visibility="gone"
            android:id="@+id/tvRegError"
            android:textColor="@color/colorAccent"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REGISTER HERE"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            >
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:id="@+id/etName"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            >
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:id="@+id/etPhoneNumber"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            >
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:id="@+id/etEmail"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            >
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgGender"
            android:checkedButton="@id/rbMale"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                />

            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:id="@+id/rbMale"
                />
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:id="@+id/rbFemale"
                />
        </RadioGroup>


        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            >

        </Button>

    </LinearLayout>
</ScrollView>